# kakalong

cars/: pom.xml
cars/src/main/java/com/lgz/cars/controller/: IndexController.java  LoginController.java  PowerController.java  UserController.java
cars/src/main/java/com/lgz/cars/mapper/: PowerMapper.xml  UserMapper.java  UserMapper.xml
cars/src/main/java/com/lgz/cars/pojo/: Power.java  User.java
cars/src/main/java/com/lgz/cars/service/: UserService.java
cars/src/main/java/com/lgz/cars/service/impl/: UserServiceImpl.java
cars/src/main/java/com/lgz/cars/util/: MD5Util.java  MyUtils.java  ResBean.java  SessionFilter.java
cars/src/main/resources/: application-context.xml  db.properties  generatorConfig.xml
cars/src/main/webapp/: index.jsp
cars/src/main/webapp/WEB-INF/: web.xml
cars/src/main/webapp/WEB-INF/view/index/: admin-rule.jsp  index.jsp  welcome.jsp
cars/src/main/webapp/WEB-INF/view/user/: user-edit.jsp  user-list.jsp
