<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--模型版本号，固定不动-->
  <modelVersion>4.0.0</modelVersion>
  <!--公司或组织的唯一标识-->
  <groupId>com.lgz</groupId>
  <!--项目唯一标识-->
  <artifactId>cars</artifactId>
  <!--项目版本号，默认jar-->
  <version>1.0-SNAPSHOT</version>
  <!--打包方式-->
  <packaging>war</packaging>
<!--打包后项目名-->
  <name>cars</name>
<!--配置信息-->
  <properties>
    <!--打包的编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.version>8.0</javax.version><!--预示jdk版本号-->
    <fastjson.version>1.2.58</fastjson.version><!--fastjson版本-->
    <jstl.version>1.2.2</jstl.version><!--jstl相关版本号-->
    <lang.version>2.6</lang.version><!--java通用工具包-->
    <uploader.version>1.2.1</uploader.version><!--上传工具-->
    <mysql.version>5.1.30</mysql.version><!--mysql版本号-->
    <mybatis.version>3.5.6</mybatis.version><!--mybatis版本号-->
    <mybatis-spring.version>1.3.0</mybatis-spring.version><!---->
    <pagehelper.version>4.1.6</pagehelper.version><!--mybatis分页插件版本号-->
    <druid.version>1.0.13</druid.version><!--数据源版本号-->
    <log4j.sersion>1.7.12</log4j.sersion><!--日志版本号-->
    <spring.version>4.2.4.RELEASE</spring.version><!--spring版本号-->
    <aspectj.version>1.8.2</aspectj.version><!--aop支持版本-->
    <fastxml.version>2.5.1</fastxml.version><!--spring专用json包-->
  </properties>

  <dependencies>
    <!--jdk配置-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javax.version}</version>
    </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.2.4.Final</version>
      </dependency>
    <!--fastjson解析包-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <!--jstl（包含了Servlet和jsp包）-->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!--java通用工具包-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${lang.version}</version>
    </dependency>
    <!--文件处理包-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${uploader.version}</version>
    </dependency>
    <!--mysql链接jar包-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <!--数据源-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!--日志记录包(log4j增强包)-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j.sersion}</version>
    </dependency>
    <!--spring配置开始-->
    <!--spring专用json解析包-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fastxml.version}</version>
    </dependency>
    <!--aop支持包-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <!--spring的orm支持包，会自动下载jdbc等相关包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring基础依赖包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring的web处理包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring配置结束-->

    <!--mybatis配置开始-->
    <!--mybatis核心包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
     <!--mybatis整合包-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>
     <!--mybatis配置结束-->
  </dependencies>



  <build>
    <finalName>cars</finalName>
    <!--解决idea下有可能会不读取xml配置文件的问题-->
    <!--如果使用的myeckipse则无需配置这段代码-->
   <resources>
     <resource>
       <directory>src/main/java</directory><!--指定被扫描路径-->
       <includes>
         <include>**/*.xml</include><!--指定被扫描文件类型-->
       </includes>
       <filtering>true</filtering><!--强制开启扫描-->
     </resource>
   </resources>
    <plugins>
      <plugin>
        <!--配置maven强制使用jdk1.8版本进行编译-->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--配置maven打包war-->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--mybatis逆向工程-->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration><!--多次执行逆向工程不会覆盖文件-->
          <verbose>false</verbose>
          <overwrite>false</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
